* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a:focus,
a:active,
:focus,
:focus-visible,
:active,
:-moz-focusring {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height:100%;
  width:100%;
  font-size:100%;
  line-height:1;
  -ms-text-size-adjust:100%;
  -moz-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}


input,
button,
textarea {
  font-family:inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding:0;
  border:0;
}

::-moz-focusring,
:focus:not(:focus-visible) {
  outline: none;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a {

}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

p, ul, span, button {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
}

img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  font-size:inherit;
  font-weight: inherit;
}

body {
  min-width: 320px;
  color: #1f1f1f;
  background: #fff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 50px;
  width: 1300px;
}

.heading {
  margin-bottom: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 36px;
  font-weight: 400;
}

.sub-title {
  display: block;
  margin-bottom: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #ffaaaa;
}

button {
  padding: 15px;
  width: 8em;
  font-size: 20px;
  background-color: beige;
  border: 1px solid #28a000;
  border-radius: 10px;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  width: 100%;
}

input {
  padding: 15px;
  margin-right: 15px;
  border: 1px solid #28a000;
  border-radius: 10px;
  outline: none;
  width: 10em;
  color: #1f1f1f;
  font-size: 20px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 510px;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  font-size: 36px;
  color: crimson;
  font-weight: 500;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  width: 120px;
  height: 200px;
  border: 2px solid #28a000;
  border-radius: 10px;
  background-color: beige;
  transition: background-color .5s ease-in-out;
  font-size: 96px;
  line-height: 100%;
  font-weight: 600;
  text-align: center;
  color: #1f1f1f;
}

.card span {
  display: none;
}

.card span.active {
  display: block;
}

.alert {
  margin-bottom: 15px;
  width: max-content;
  font-size: 36px;
  font-weight: 500;
  color: #900000;
}

.timer-count {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 500;
  color: #1f1f1f;
}
